<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ScoreBoard</title>
	<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="css/main.css" rel="stylesheet">
    <script data-main="js/common" src="js/lib/require.js"></script>
</head>
<body>
<div class="container">
	<header class="wrapper" >
		<nav class="nav-bar distribute2">
			<div class="nav-btn nav-find-game"><a href="#games">Find a Game</a></div>
			<div class="nav-btn nav-new-game"><a href="#games/new">Start a Game</a></div>
		</nav>
	</header>
    <article class="wrapper">
        <section id="content">
			Content loaded with backbone
		</section>
    </article>
    <footer class="wrapper">
		<nav class="nav-bar distribute3">
			<div class="nav-btn nav-login"><a href="#signup">Log In</a></div>
			<div class="nav-btn nav-about"><a href="#about">About</a></div>
			<div class="nav-btn nav-home"><a href="#home">Home</a></div>
		</nav>
    </footer>
</div>

</body>
</html>
